# mvn-modules

./: README.md  pom.xml
module-A/: pom.xml
module-A/src/test/java/com/univ/: ATest.java
module-B/: pom.xml
module-B/src/main/java/com/univ/: B.java
module-B/src/test/java/com/univ/: BTest.java
module-C/: README.md  pom.xml
module-C/module-C1/: pom.xml
module-C/module-C2/: pom.xml
module-web/: pom.xml
module-web/src/main/java/com/univ/: ModuleSpringbootStarter.java
module-web/src/main/java/com/univ/controller/: HelloController.java
module-web/src/test/java/com/univ/: WebTest.java
